*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans",sans-serif;
}
body{
    height: 100vh;
    background-image: url("images/bg-pattern-desktop.svg"), linear-gradient(135deg,hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-repeat: no-repeat;

}
.container{
    width: 1170px;
    margin: auto;
    padding: 0 18px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
}
.logo{
    margin-top: 60px;
    margin-bottom: 80px;
}
article{
    grid-column: 1/2;
}
h1{
    font-size: 60px;
    width: 30%;
    font-weight: 600;
    letter-spacing: 15px;
    color: hsl(0, 6%, 24%);
    margin-bottom: 0;
}
span{
    font-weight: 300;
    color:  hsl(0, 36%, 70%)
}
p{
    width: 430px;
    line-height: 1.8;
    margin: 15px 0 30px;
    color: hsl(0, 36%, 70%);
}
label{
    display: flex;
    width: 424px;
    height: 50px;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 25px;
    justify-content: space-between;
    background-color: white;
}
label>*{
    flex-shrink: 1;
}
input{
    border: none;
    outline: none;
    border-radius: 25px;
    padding-left: 25px;
    color: hsl(0, 36%, 70%);
    flex-grow: 1;
}
input::placeholder{
    color:hsl(0, 36%, 70%);
}
.img-container{
    width: 95px;
    background: linear-gradient(135deg ,hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    cursor: pointer;
    transition: box-shadow 0.3s, scale 0.3s;
}
.img-container:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    scale: 1.2;
}
.hero-big{
    grid-row: 1/3;
    grid-column: 2/3;
    max-height: 100vh;
    transition: width 0.3;
}
.hero-small{
    display: none;
}

.error-img{
    scale: 0.5;
    height: 0;
    transition: height 0.3s;
}

@media (max-width:1200px) {
    .container{
        width: 970px;
        gap: 20px;
    }
    .hero-big{
        width: 100%;
        min-height: 100vh;
    }
}
@media (max-width:997px) {
    .container{
        width: 750px;
        gap: 20px;
        grid-template-columns: 50% 50%;
    }
    p{
        width: 100%;
    }
    label{
        width: 100%;
    }
    .hero-big{
        width: 100%;
        min-height: 100vh;
    }
}

@media (max-width:790px) {
    .container{
        width: 100%;
        place-items: center;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        padding: 0;
        margin: 0;
    }
    .logo{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .hero-small{
        width: 100%;
        max-width: 400px;
    }
    article{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
        width: 100%;
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 35px;
        margin-top: 5px;
    }
    .hero-big{
        display: none;
    }
    .hero-small{
        display: block;
    }
    p,label{
        max-width: 400px;
    }
    p{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    label{
        justify-content: space-evenly;
        max-width: 300px;
    }
}

.error{
    color: hsl(0, 100%, 50%);
    margin-left: 20px;
    margin-top: 5px;
    font-size: 14px;
    height: 0;
    overflow: hidden;
    transition: height 0.3s;
}
